# ez-templates-plugin

./: CONTRIBUTING.md  README.md  pom.xml
src/main/java/com/joelj/jenkins/eztemplates/: TemplateImplementationProjectListener.java  TemplateImplementationProperty.java  TemplateProjectListener.java  TemplateProperty.java
src/main/java/com/joelj/jenkins/eztemplates/exclusion/: AssignedLabelExclusion.java  DescriptionExclusion.java  DisabledExclusion.java  Exclusion.java  Exclusions.java  EzTemplatesExclusion.java  HardCodedExclusion.java  JobParametersExclusion.java  JobPropertyExclusion.java  MatrixAxisExclusion.java  ScmExclusion.java  TriggersExclusion.java
src/main/java/com/joelj/jenkins/eztemplates/jobtypes/: AbstractProjectProxy.java  JobProxy.java  JobsFacade.java  PipelineProxy.java
src/main/java/com/joelj/jenkins/eztemplates/promotedbuilds/: PromotedBuildsTemplateUtils.java
src/main/java/com/joelj/jenkins/eztemplates/utils/: EzReflectionUtils.java  ProjectUtils.java  PropertyListener.java  TemplateUtils.java
src/main/resources/com/joelj/jenkins/eztemplates/TemplateImplementationProperty/: config.jelly  help-useTemplate.html
src/main/resources/com/joelj/jenkins/eztemplates/TemplateProperty/: help-beTemplate.html
src/test/java/com/joelj/jenkins/eztemplates/: BehaviourTest.java  Equaliser.java  EzMatchers.java  FieldMatcher.java  TemplatingTest.java  WebPageTest.java
src/test/java/com/joelj/jenkins/eztemplates/exclusion/: ExclusionsTest.java  JobParametersExclusionTest.java
