<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.580.3</version>
  </parent>

  <artifactId>ez-templates</artifactId>
  <version>1.1.3-SNAPSHOT</version>
  <packaging>hpi</packaging>
  <url>https://wiki.jenkins-ci.org/display/JENKINS/EZ+Templates+Plugin</url>

  <name>EZ Templates</name>
  <description>
    Allows you to use any job as a template for another job with overridable parameters
  </description>

  <developers>
    <developer>
      <id>drekbour</id>
      <name>Marc Carter</name>
    </developer>
    <developer>
      <id>joelj</id>
      <name>Joel Johnson</name>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:ssh://github.com/jenkinsci/ez-templates-plugin.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/jenkinsci/ez-templates-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/ez-templates-plugin</url>
    <tag>HEAD</tag>
  </scm>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>promoted-builds</artifactId>
      <version>2.21</version>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludes>
            <!-- https://issues.jenkins-ci.org/browse/JENKINS-21977 -->
            <exclude>InjectedTest.java</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <!-- Fix broken release plugin in older Jenkins builds -->
        <!-- https://groups.google.com/d/msg/jenkinsci-dev/NVLHCFegfYw/9Q1ugTc3CgAJ -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
